

\documentclass[10pt,journal,compsoc]{IEEEtran}

\usepackage{amsmath}    % need for subequations
\usepackage{graphicx}   % need for figures
\usepackage{verbatim}   % useful for program listings
\usepackage{color}      % use if color is used in text
\usepackage{subfigure}  % use for side-by-side figures
\usepackage{hyperref}   % use for hypertext links, including those to external documents and URLs
\usepackage{cite}
\usepackage{caption}


\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi



% NOTE: PDF hyperlink and bookmark features are not required in IEEE
%       papers and their use requires extra complexity and work.
% *** IF USING HYPERREF BE SURE AND CHANGE THE EXAMPLE PDF ***
% *** TITLE/SUBJECT/AUTHOR/KEYWORDS INFO BELOW!!           ***
\newcommand\MYhyperrefoptions{bookmarks=true,bookmarksnumbered=true,
pdfpagemode={UseOutlines},plainpages=false,pdfpagelabels=true,
colorlinks=true,linkcolor={black},citecolor={black},urlcolor={black},
pdftitle={A survey on self-adaptive cloud},%<!CHANGE!
pdfsubject={Typesetting},%<!CHANGE!
pdfauthor={Xiang Zhou},%<!CHANGE!
pdfkeywords={Software Engineer, Cloud, adaptive, automatic}}%<^!CHANGE!
%\ifCLASSINFOpdf
%\usepackage[\MYhyperrefoptions,pdftex]{hyperref}
%\else
%\usepackage[\MYhyperrefoptions,breaklinks=true,dvips]{hyperref}
%\usepackage{breakurl}
%\fi


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

\title{A survey on self-adaptive cloud}

\author{Xiang~Zhou, Fudan University \\
        Chenjie~Xu, Fudan University \\
\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem Xiang Zhou was with the Department
of Software Engineering, Fudan University, China.\protect\\
% note need leading \protect in front of \\ to get a newline within \thanks as
% \\ is fragile and will error, could use \hfil\break instead.
E-mail: 15110240026@fudan.edu.cn
\IEEEcompsocthanksitem Chenjie Xu was with the Department
of Software Engineering, Fudan University, China.}% <-this % stops a space
\thanks{Manuscript received Nov 1, 2015; revised August Nov 1, 2015.}}

% The paper headers
\markboth{Adaptive Cloud,~Vol.~15, No.~8, Nov~2015}%
{Shell \MakeLowercase{\textit{et al.}}: A survey on self-adaptive cloud}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
%
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




\IEEEtitleabstractindextext{%
\begin{abstract}
As the cloud system is becoming more and more popular and widespread these days,
The complexity of cloud systems is also increasing in recent years, leading to increased
effort for maintenance and configuration. Self-adaptive Cloud Systems (SACS) address this issue.
Due to new computing trends, such as pervasive computing, miniaturization of IT leads to
mobile devices with the emerging need for mobile-cloud convergence way of adaptation.
Internet-ware is aiming to make a new definition of future software.
Hence, we propose to analysis the previous adaptive cloud research
and together with mobile computing in adaptation. This paper presents a taxonomy of Adaptive and Self-Managing Cloud Systems
and a survey on SACS. Based on the taxonomy and the survey, we motivate a new
perspective on mobile cloud convergence of adaptation.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Software Engineer, Cloud, adaptive, automatic, SAAS, PAAS, IAAS, mobile
\end{IEEEkeywords}}


% make the title area
\maketitle


\IEEEdisplaynontitleabstractindextext
% \IEEEdisplaynontitleabstractindextext has no effect when using
% compsoc under a non-conference mode.

\IEEEpeerreviewmaketitle


\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}

%\IEEEPARstart
{T}{he} complexity of current cloud systems is increasing. Due to the growing number of mobile
devices as well as the widespread relatively high speed wireless network, users nowadays can almost
access the service whenever and wherever they want, while at home, at work, or even on the way home/work. Some cloud systems
are running distributed and also kind of integrate with several available, highly specialized cloudlet-like or mobile devices,
e.g. distributed sensor, energy-free mobile, it gather the distributed data streams that operate in an ever-changing
environment with flitter network resources and availability in order to make further decision.
Furthermore, cloud systems are no longer restricted to centralized, tightly controllable areas with stable administrative responsibility, they are somewhat interconnected, leading to truly pervasive, global systems just like Smart Cities or the Internet of Things.

Developing, configuring, and maintaining such cloud systems is a very difficult, error prone, and time consuming task. One
promising way to reduce this effort is self-adaptation.
A self-adaptive cloud system (SACS) is able to automatically modify itself in
response to changes in its operating environment \cite{paper1}. The modification is done by adjusting attributes (parameters) or
artifacts of the system in response to changes in the cloud system itself or in its environment. In recent years, SACS have seen
an increasing level of interest in different research areas like Pervasive Computing, Autonomic Computing \cite{paper2}, and Nature-Inspired (Organic) Computing \cite{paper3}.

SACS provide self-management properties like self-configuration, self-healing in the presence of
failures, self-optimization, and self-protection against threats \cite{paper4}.
For achieving adaptive behavior, basic cloud system properties
are self-awareness and context-awareness \cite{paper5}.
Self-awareness describes the ability of a cloud system to be aware of itself,
e.g. to be able to monitor its own resources(cpu, memory consumption), state, and behavior \cite{paper6}.
Context-awareness means that the cloud system is aware of its environment, the so called context \cite{paper7}.
According to the current situation, context can be any stuff that working around the target cloud system.
it could be a machine, a place, or a mobile application which interact with the cloud system \cite{paper8}.
The cloud system can also uses detector component or even sensor to collect information about its
context and reasons about the information.

In this paper, we provide a structured overview of self-adaptation and approaches for SACS, analyze future
research directions, and motivate the need for a new perspective on self-adaptation in pervasive computing systems. Our
main contributions are as follows: First, we develop a taxonomy for self-adaptation cloud system that integrates existing views on self adaptation and specifically context-adaptive cloud systems, which are most relevant to pervasive computing.
Second, we survey existing approaches for engineering SACS. Third, we discuss a new type of SACS.

These contributions are directly reflected in the structure of the remaining part of the paper. In the next section, our
taxonomy for self-adaptation is presented. In Section 3, we present the previous researches on SACS.
Based on the taxonomy and the researches, in Section 4 we describe a new perspective of a SACS.
and finally, we have a conclusion for this paper.

\hfill Nov 1, 2015


{\section{Taxonomy}\label{sec:Taxonomy}}

{I}{n} this section, we summarize different aspects and perspectives on self-adaptation in SACS research and adaptation
in general, and present them in a comprehensive taxonomy for self-adaptation. Our taxonomy
is based on different perspective of self-adaptive cloud systems.
\ref{fig:fig1} shows an overview of our taxonomy. In the remaining part of this section we discuss the different perspective
of our taxonomy.

\begin{figure*}[!t]
\begin{center}
\includegraphics[scale=0.8]{figure1.png}
\caption{Taxonomy of Self-Adaptive Cloud System}
\label{fig:fig1}
\end{center}
\end{figure*}

Before going into the detail of our taxonomy, we have to clarify that the "cloud" here is not referring to the narrow-sense cloud,
besides, it not only include the server technology but also mobile stuff, which have compute and storage capability,
so cloud here can be almost everything, no need to mapping to the IAAS, PAAS or even openstack stuff.




{\subsection{Stage}}

The Stage aspect is related to the MAPE-loop, as the Monitoring, Analysis, Plan, and Execution is the 4 standard steps in
adaptive system, so each step can be a focus area for us to investigate in to make novelty progress for self-adaptive research. some researches are focus on improving monitoring step, e.g. \cite{paper9}, while some others are optimizing analysis step, the plan step is the most popular one, while the execution step is not widely touched.

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

{\subsection{Granularity}}

In general, a SACS is composed of two different elements: the managed element(s) and the self-adaption logic.
the adaptation logic(the control unit) often stays stable,
while the managed elements can be adapted.
The managed elements are composed of various levels. It can be a entire cloud system such as a PAAS provider,
or part of the cloud system such as a storage component, or even a method of a class.
By the monitoring result, the adaption can be system requirement level, \cite{paper10}
or component/service level, \cite{paper11}
or even class/method level for very specific functional/performance tuning. \cite{paper12}
This is why we have a Granularity aspect.

{\subsection{Cloud}}

In Cloud aspect, we divide them into pure-cloud and pure-system.
the pure-cloud is cloud 
some are fuzzy-based or probability-based, while others are accurate step by step flow \cite{paper18}

{\subsection{Objective}}

According to objective aspect, we divide it into mono-objective, bi-objective, and multi-objective,
which means the goal of the adaptive logic. different adaptive logic in adaptive cloud system have different goals,
but most of the previous research will concentrate on one or two goal of their adaptive result \cite{paper13}.
There also have multi-goal optimization self-adaptive cloud system \cite{paper14}
which covers a wide range of adaptive points.

{\subsection{Factor}}

Factor is mainly referring to the algorithm of self-adaptive cloud system,
some are fuzzy-based or probability-based, while others are accurate step by step flow \cite{paper15}

{\subsection{Logic}}

There are always both functional and non-functional requirement in each software system,
so does the self-adaptive cloud system, the adaptation result is to meet the functional requirement
or the non-functional requirement is totally different approach.
the non-functional approach is more-like a technical specific \cite{paper16}  while
functional approach is including lots of business stuff in it, which lead to more complexity. \cite{paper17}

%{\subsubsection{Logic1}}
%{\subsubsection{Logic2}}


{\section{Survey}}

So far, we presented a consolidated taxonomy based on the characteristic of the existing research. 
Next, we are going to take a look at the different approaches of 
how a concrete adaptation is implemented. In this
section, we categorize and present these approaches. Furthermore, we link the approaches to the dimensions of our
taxonomy and the MAPE activities.

Our purpose is to present the diversity of the different approaches for SACS
development. We will not discuss every detail of these approaches, what we propose here is to 
throw away a brick in order to get a gem, we will
briefly discuss their strengths and weaknesses, and for the interested reader to referred to the cited
works for more detailed information about the approaches.


{\section{Conclusion}}

In this paper, we presented a taxonomy for self-adaptation, a survey on engineering approaches for SASs, and a new
perspective on SASs, the context-altering SAS. Based on literature research and combination of existing surveys, the taxonomy
describes self-adaptation in the dimensions time, reason, technique, level, and adaptation control. The adaptation logic, which
controls the adaptation, must be appropriately designed. Developers need to define the approach, adaptation decision
criteria, and degree of decentralization, as well as the integration of the self-adaptation dimensions for monitoring and
reasoning. For building SASs, different approaches can be found in literature. We classified the approaches in different
categories: model-based, architecture-based, reflection, programming paradigms, control theory, service-oriented, agent-based,
nature-inspired, formal modeling and verification, learning, and requirements-oriented. These categories can overlap, e.g., some
architecture-based approaches use architectural models for reasoning and CBD for structural adaptation. The taxonomy
showed that most approaches focus on reactive adaptation without the integration of context adaptation. This motivates
our new view on SASs. Whereas in a common SAS the context is only monitored, for a context-altering SAS we assume that
the adaptation logic is aware of actuators and uses them for adapting the context. The new context-altering capabilities
introduce additional challenges, such as the integration of context alteration into the reasoning process. These challenges,
such as integration of the context for analyzing and planning, decentralization of context monitoring and reasoning on
context, and proactivity of adaptation should be addressed within the SEAMS community for easier development of SAS
that uses the potential of context adaptation.





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


\appendices
\section{Proof of the First Zonklar Equation}
Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
\section{}
Appendix two text goes here.


% use section* for acknowledgment
\ifCLASSOPTIONcompsoc
  % The Computer Society usually uses the plural form
  \section*{Acknowledgments}
\else
  % regular IEEE prefers the singular form
  \section*{Acknowledgment}
\fi


The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{paper1}
Bihuan Chen, Xin Peng, Yijun Yuz, Bashar Nuseibehz, and Wenyun Zhao, Self-Adaptation through Incremental Generative Model
Transformations at Runtime, ICSE 2014.
\bibitem{paper2}
Marina Mongiello, Patrizio Pelliccione, Massimo Sciancalepore, AC-contract: Run-time verification of context-aware
applications, ICSE 2015.
\bibitem{paper3}
Ali Yadavar Nikravesh, Samuel A. Ajila, Chung-Horng Lung, Towards an Autonomic Auto-Scaling Prediction
System for Cloud Resource Provisioning, ICSE 2015.
\bibitem{paper4}
Nikolas Roman Herbst, Samuel Kounev, Andreas Weber, BUNGEE: An Elasticity Benchmark for
Self-Adaptive IaaS Cloud Environments, ICSE 2015.
\bibitem{paper5}
Lorena Casta?eda, Norha M. Villegas, Hausi A. M¨¹ller, Self-Adaptive Applications: On the Development of
Personalized Web-Tasking Systems, ICSE 2015.
\bibitem{paper6}
Pierre Laperdrix, Walter Rudametkin, Benoit Baudry, Mitigating browser fingerprint tracking: multi-level reconfiguration and diversification, ICSE 2015.
\bibitem{paper7}
Luciano Baresi, Cl¨¦ment Quinton, Politecnico di Milano, Dipartimento di Elettronica, Dynamically Evolving the Structural Variability
of Dynamic Software Product Lines, ICSE 2015.
\bibitem{paper8}
Nikos Dimokas, Kostas Kalogirou, Pavlos Spanidis, Evangelos Bekiaris:
Building adaptive user interface using cloud computing. CSCESM 2015
\bibitem{paper9}
Cornel Barna, Hamoun Ghanbari, Marin Litoiu and Mark Shtern, Hogna: A Platform for Self-Adaptive Applications
in Cloud Environments, ICSE 2015.
\bibitem{paper10}
Andreas Bergen, Nina Taherimakhsousi, Hausi A. M¡§uller, Adaptive Management of Energy Consumption
using Adaptive Runtime Models, ICSE 2015.
\bibitem{paper11}
Mark Harman, Yue Jia, William B. Langdon, Justyna Petke, Iman Hemati Moghadam,
Shin Yoo, and Fan Wu, Genetic Improvement for Adaptive Software Engineering
(Keynote), ICSE 2014.
\bibitem{paper12}
Nenad Medvidovic, Adapting Our View of Software Adaptation:
An Architectural Perspective, ICSE 2014.
\bibitem{paper13}
Parisa Zoghi, Mark Shtern, Marin Litoiu, Designing Search Based Adaptive Systems: A Quantitative
Approach, ICSE 2014.
\bibitem{paper14}
Erik M. Fredericks, Byron DeVries, Betty H. C. Cheng, Towards Run-Time Adaptation of Test Cases for
Self-Adaptive Systems in the Face of Uncertainty, ICSE 2014.
\bibitem{paper15}
Eric Yuan, Naeem Esfahani, Sam Malek, Automated Mining of Software Component Interactions
for Self-Adaptation, ICSE 2014.
\bibitem{paper16}
Faisal Alrebeish, Rami Bahsoon:
Implementing Design Diversity Using Portfolio Thinking to Dynamically and Adaptively Manage the Allocation of Web Services in the Cloud. IEEE T. Cloud Computing 3(3): 318-331 (2015)
\bibitem{paper17}
Liliana Pasquale1, Carlo Ghezzi2, Claudio Menghi2, Christos Tsigkanos2, Bashar Nuseibeh1, Topology Aware Adaptive Security, ICSE 2014.
\bibitem{paper18}
Lorena Casta?eda, Norha M. Villegas, Hausi A. M¨¹ller, Self-Adaptive Applications: On the Development of
Personalized Web-Tasking Systems, ICSE 2014.
\bibitem{paper19}
Danilo F. Mendon?a, Raian Ali, Gena¨ªna N. Rodrigues, Modelling and Analysing Contextual Failures for
Dependability Requirements, ICSE 2014.
\bibitem{paper20}
Jose M. Alcaraz Calero, Jaime Gutierrez:
MonPaaS: An Adaptive Monitoring Platformas a Service for Cloud Computing Infrastructures and Services. IEEE T. Services Computing 8(1): 65-78 (2015)
\bibitem{paper21}
Faisal Alrebeish, Rami Bahsoon:
Implementing Design Diversity Using Portfolio Thinking to Dynamically and Adaptively Manage the Allocation of Web Services in the Cloud. IEEE T. Cloud Computing 3(3): 318-331 (2015)
\bibitem{paper22}
Tao Chen, Rami Bahsoon, Symbiotic and Sensitivity-Aware Architecture for Globally-
Optimal Benefit in Self-Adaptive Cloud, ICSE 2014.
\bibitem{paper23}
Pooyan Jamshidi, Aakash Ahmad, Claus Pahl, Autonomic Resource Provisioning for
Cloud-Based Software, ICSE 2014.
\bibitem{paper24}
Stefano Sebastio, Michele Amoretti, Alberto Lluch Lafuente, A Computational Field Framework for
Collaborative Task Execution in Volunteer Clouds, ICSE 2014.
\bibitem{paper25}
Qiushi Wang, Katinka Wolter:
Automated Adaptive Restart for Accelerating Task Completion in Cloud Offloading Systems. ICAC 2015: 157-158
\bibitem{paper26}
Nikolas Roman Herbst, Samuel Kounev, Andreas Weber, Henning Groenda:
BUNGEE: An Elasticity Benchmark for Self-Adaptive IaaS Cloud Environments. SEAMS@ICSE 2015: 46-56
\bibitem{paper27}
Young-Woo Kwon, Eli Tilevich:
Facilitating the Implementation of Adaptive Cloud Offloading to Improve the Energy Efficiency of Mobile Applications. MOBILESoft 2015: 94-104
\bibitem{paper28}
Ivan Dario Paez Anaya1, Viliam Simko2, Johann Bourcier1, No l Plouzeau, A Prediction-Driven Adaptation Approach for Self-Adaptive
Sensor Networks, ICSE 2014.
\bibitem{paper29}
Javier Camara, Gabriel A. Moreno, David Garlan, Stochastic Game Analysis and Latency Awareness
for Proactive Self-Adaptation, ICSE 2014.
\bibitem{paper30}
Danny Weyns, M. Usman Iftikhar, and Joakim S oderlund, Do External Feedback Loops Improve the Design of
Self-Adaptive Systems A Controlled Experiment, ICSE 2013.
\bibitem{paper31}
Javier Camara, Pedro Correia, Rogerio de Lemosy, David Garlanz,
Pedro Gomesx, Bradley Schmerlz, and Rafael Ventura, Evolving an Adaptive Industrial Software System
to Use Architecture-Based Self-Adaptation, ICSE 2013.
\bibitem{paper32}
Konstantinos Angelopoulos1, V¡ä?tor E. Silva Souza, Jo?ao Pimentel, Requirements and Architectural Approaches to
Adaptive Software Systems: A Comparative Study, ICSE 2013.
\bibitem{paper33}
Alessio GambiCy, Daniel MoldovanC, Georgiana CopilC, Hong-Linh TruongC, and Schahram Dustdar, On Estimating Actuation Delays in Elastic Computing Systems, ICSE 2013.
\bibitem{paper34}
Siqian Gong, Beibei Yin, Wenlong Zhu, Kaiyuan Cai:
An Adaptive Control Strategy for Resource Allocation of Service-Based Systems in Cloud Environment. QRS Companion 2015: 32-39
\bibitem{paper35}
Vincenzo Grassi, Moreno Marzolla, Raffaela Mirandola, QoS-Aware Fully Decentralized Service Assembly, ICSE 2013.
\bibitem{paper36}
Fangming Liu, Peng Shu, John C. S. Lui:
AppATP: An Energy Conserving Adaptive Mobile-Cloud Transmission Protocol. IEEE Trans. Computers 64(11): 3051-3063 (2015)
\bibitem{paper37}
Gustavo G. Pascual, M¡äonica Pinto, and Lidia Fuentes, Run-Time Adaptation of Mobile Applications using
Genetic Algorithms, ICSE 2013.
\bibitem{paper38}
Didac Gil de la Iglesia and Danny Weyns, Guaranteeing Robustness in a Mobile Learning
Application using Formally Verified MAPE Loops, ICSE 2013.
\bibitem{paper39}
Genci Tallabaci, V¡ä?tor E. Silva Souza, Engineering Adaptation with Zanshin: An
Experience Report, ICSE 2013.
\bibitem{paper40}
Paulo Casanova, David Garlan, Bradley Schmerl, Rui Abreu, Diagnosing Architectural Run-Time Failures, ICSE 2013.
\bibitem{paper41}
Nelly Bencomo, Amel Belaggoun, Valerie Issarny, Dynamic Decision Networks for
Decision-Making in Self-Adaptive Systems:
A Case Study, ICSE 2013.
\bibitem{paper42}
Wei-Chih Huang and William J. Knottenbelt, Self-Adaptive Containers:
Building Resource-Efficient Applications
with Low Programmer Overhead, ICSE 2013.
\bibitem{paper43}
Antinisca Di Marco, Paola Inverardi, Romina Spalazzese, Synthesizing Self-Adaptive Connectors Meeting
Functional and Performance Concerns, ICSE 2013.
\bibitem{paper44}
Markus Luckey, Gregor Engels, High-Quality Specification
of Self-Adaptive Software Systems, ICSE 2013.
\bibitem{paper45}
Tzu-Chi Huang, Kuo-Chih Chu, Wei-Tsong Lee, Yu-Sheng Ho:
Adaptive Combiner for MapReduce on cloud computing. Cluster Computing 17(4): 1231-1252 (2014)
\bibitem{paper46}
Yue Tan, Cathy H. Xia:
An Adaptive Learning Approach for Efficient Resource Provisioning in Cloud Services. SIGMETRICS Performance Evaluation Review 42(4): 3-11 (2015)
\bibitem{paper47}
Erik M. Fredericks, Andres J. Ramirez, and Betty H. C. Cheng, Towards Run-Time Testing of Dynamic Adaptive
Systems, ICSE 2013.
\bibitem{paper48}
Mauro Andreolini, Michele Colajanni, Marcello Pietri, Stefania Tosi:
Adaptive, scalable and reliable monitoring of big data on clouds. J. Parallel Distrib. Comput. 79: 67-79 (2015)
\bibitem{paper49}
Gabriel A. Moreno, Javier C¨¢mara, David Garlan, Proactive Self-Adaptation under Uncertainty:
A Probabilistic Model Checking Approach, FSE 2013.
\bibitem{paper50}
Yu Wu, Chuan Wu, Member, IEEE, ACM, Bo Li, Fellow, IEEE, Linquan Zhang, Zongpeng Li, and
Francis C. M. Lau, Senior Member, IEEE, Scaling Social Media Applications Into
Geo-Distributed Clouds, IEEE Transactions 2014.
\bibitem{paper51}
Asif Qumer Gill, Adaptive Cloud Enterprise Architecture, World Scientific 2015.
\bibitem{paper52}
Jin Gou, Wang-Ping Guo, Feng Hou, Cheng Wang, Yi-Qiao Cai:
Adaptive differential evolution with directional strategy and cloud model. Appl. Intell. 42(2): 369-388 (2015)
\bibitem{paper53}
Xiang T. R. Kong, Ji Fang, Hao Luo, George Q. Huang, 
Cloud-enabled real-time platform for adaptive planning and control in auction logistics center. 
Computers and Industrial Engineering 2015
\bibitem{paper54}
Antonio Brogi, Jos¨¦ Carrasco, Javier Cubo, Elisabetta Di Nitto, Francisco Dur¨¢n, Michela Fazzolari, Ahmad Ibrahim, Ernesto Pimentel, Jacopo Soldani, PengWei Wang, Francesco D'Andria:
Adaptive management of applications across multiple clouds: The SeaClouds Approach. CLEI Electron. J. 18(1) (2015)
\bibitem{paper55}
Bing Yu, Yanni Han, Hanning Yuan, Xu Zhou, Zhen Xu:
A cost-effective scheme supporting adaptive service migration in cloud data center. Frontiers of Computer Science 9(6): 875-886 (2015)
\bibitem{paper56}
Jong-Moon Chung, Yong-Suk Park, Jong-Hong Park, Hyoung Jun Cho:
Adaptive Cloud Offloading of Augmented Reality Applications on Smart Devices for Minimum Energy Consumption. TIIS 9(8): 3090-3102 (2015)

\end{thebibliography}



% that's all folks
\end{document}


