\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper1}
\citation{paper35}
\citation{paper37}
\citation{paper40}
\citation{paper39}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taxonomy}{1}{section.2}}
\newlabel{sec:Taxonomy}{{2}{1}{Taxonomy}{section.2}{}}
\citation{paper20}
\citation{paper5}
\citation{paper57}
\citation{paper60}
\citation{paper9}
\citation{paper19}
\citation{paper20}
\citation{paper50}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy of Self-Adaptive Cloud System\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Taxonomy of Self-Adaptive Cloud System\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stage}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Granularity}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cloud}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Topology}{2}{subsection.2.4}}
\citation{paper46}
\citation{paper5}
\citation{paper57}
\citation{paper68}
\citation{paper57}
\citation{paper12}
\citation{paper10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Objective}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Factor}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Logic}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survey}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pure System Specific}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Requirement-based approaches}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Architecture-based approaches}{3}{subsubsection.3.1.2}}
\citation{paper31}
\citation{paper30}
\citation{paper70}
\citation{paper43}
\citation{paper58}
\citation{paper59}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of adaptation logic structures (AL = Adaptation Logic, MR = Managed Resources, M,A,P,E = MAPE functionality)\relax }}{4}{figure.caption.2}}
\newlabel{fig:fig7}{{2}{4}{Comparison of adaptation logic structures (AL = Adaptation Logic, MR = Managed Resources, M,A,P,E = MAPE functionality)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Personalized Web-Tasking conceptual elements\relax }}{4}{figure.caption.3}}
\newlabel{fig:fig3}{{3}{4}{Personalized Web-Tasking conceptual elements\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Rainbow framework\relax }}{4}{figure.caption.4}}
\newlabel{fig:fig5}{{4}{4}{The Rainbow framework\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Service-oriented approaches}{4}{subsubsection.3.1.3}}
\citation{paper35}
\citation{paper41}
\citation{paper60}
\citation{paper42}
\citation{paper61}
\citation{paper62}
\citation{paper63}
\citation{paper1}
\citation{paper6}
\citation{paper32}
\citation{paper65}
\citation{paper67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Programming Logic}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Hybrid}{5}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cloud System Specific}{5}{subsection.3.2}}
\citation{paper9}
\citation{paper24}
\citation{paper4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \\ (a) System layers and overlay node architecture. \\ (b) Abstract SSON path for a successful service path composition \\ Media ports (MPs) to modify content and provide services such as caching, adaptation, and synchronization \\ service specific overlay networks (SSON) are established between media servers (MS) and users, or media clients (MC). \\ Goal: creating overlay networks that enable a controlled integration of advanced media routing, adaptation and caching mechanisms along the end-to-end media delivery path \relax }}{6}{figure.caption.5}}
\newlabel{fig:fig18}{{5}{6}{\protect \\ (a) System layers and overlay node architecture. \protect \\ (b) Abstract SSON path for a successful service path composition \protect \\ Media ports (MPs) to modify content and provide services such as caching, adaptation, and synchronization \protect \\ service specific overlay networks (SSON) are established between media servers (MS) and users, or media clients (MC). \protect \\ Goal: creating overlay networks that enable a controlled integration of advanced media routing, adaptation and caching mechanisms along the end-to-end media delivery path \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision to move data to local server or to use remote function is based on threshold\relax }}{6}{figure.caption.6}}
\newlabel{fig:fig8}{{6}{6}{Decision to move data to local server or to use remote function is based on threshold\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}IAAS}{6}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The architecture of the library\relax }}{6}{figure.caption.7}}
\newlabel{fig:fig15}{{7}{6}{The architecture of the library\relax }{figure.caption.7}{}}
\citation{paper3}
\citation{paper44}
\citation{paper48}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Hogna Framework¡¯s Architecture\relax }}{7}{figure.caption.8}}
\newlabel{fig:fig4}{{8}{7}{The Hogna Framework¡¯s Architecture\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Memory field supporting the ant¡¯s quest\relax }}{7}{figure.caption.9}}
\newlabel{fig:fig11}{{9}{7}{Memory field supporting the ant¡¯s quest\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Memory field overlap with CPU\relax }}{7}{figure.caption.10}}
\newlabel{fig:fig12}{{10}{7}{Memory field overlap with CPU\relax }{figure.caption.10}{}}
\citation{paper21}
\citation{paper23}
\citation{paper13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustrating example for accuracy (Under, Over) and timing (A, B) metrics\relax }}{8}{figure.caption.11}}
\newlabel{fig:fig2}{{11}{8}{Illustrating example for accuracy (Under, Over) and timing (A, B) metrics\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SAAS}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PAAS}{8}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Control Point Model for Runtime Cloud Cost\relax }}{8}{figure.caption.12}}
\newlabel{fig:fig6}{{12}{8}{Control Point Model for Runtime Cloud Cost\relax }{figure.caption.12}{}}
\citation{paper29}
\citation{paper38}
\citation{paper45}
\citation{paper47}
\citation{paper2}
\citation{paper27}
\citation{paper25}
\citation{paper36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}MCC}{9}{subsubsection.3.2.4}}
\citation{paper49}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  CloudWave paradigm \\ monitoring: application data and infrastructure info monitoring \\ consolidating: application and infrastructure resource negotiating and consolidating \\ feedback loop: exploit all relevant runtime consolidating data together with operational feedback data \\ reconfigure: refine code and refine goal and metrics based on feedback \\ next loop with automatic feedback \relax }}{10}{figure.caption.13}}
\newlabel{fig:fig14}{{13}{10}{CloudWave paradigm \protect \\ monitoring: application data and infrastructure info monitoring \protect \\ consolidating: application and infrastructure resource negotiating and consolidating \protect \\ feedback loop: exploit all relevant runtime consolidating data together with operational feedback data \protect \\ reconfigure: refine code and refine goal and metrics based on feedback \protect \\ next loop with automatic feedback \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces continuous delivery pipeline (CDP) for the specific web shop application\relax }}{10}{figure.caption.14}}
\newlabel{fig:fig16}{{14}{10}{continuous delivery pipeline (CDP) for the specific web shop application\relax }{figure.caption.14}{}}
\citation{paper53}
\citation{paper66}
\citation{paper69}
\citation{paper20}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces across applications \\ LAMP: Linux + Apache + Mysql + PHP\relax }}{11}{figure.caption.15}}
\newlabel{fig:fig17}{{15}{11}{across applications \protect \\ LAMP: Linux + Apache + Mysql + PHP\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Process of offloading with and without restart\relax }}{11}{figure.caption.16}}
\newlabel{fig:fig13}{{16}{11}{Process of offloading with and without restart\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Hybrid}{11}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A new idea on SACS}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The user interface of the platform\relax }}{12}{figure.caption.17}}
\newlabel{fig:fig19}{{17}{12}{The user interface of the platform\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MonPaaS Architecture: Nagios for monitoring, NConf is UI, DNX is for deployment of Nagios\relax }}{12}{figure.caption.18}}
\newlabel{fig:fig9}{{18}{12}{MonPaaS Architecture: Nagios for monitoring, NConf is UI, DNX is for deployment of Nagios\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Goal: Maximize the user satisfaction based on time/loc/characteristic\relax }}{13}{figure.caption.19}}
\newlabel{fig:fig10}{{19}{13}{Goal: Maximize the user satisfaction based on time/loc/characteristic\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\bibcite{paper1}{1}
\bibcite{paper2}{2}
\bibcite{paper3}{3}
\bibcite{paper4}{4}
\bibcite{paper5}{5}
\bibcite{paper6}{6}
\bibcite{paper7}{7}
\bibcite{paper8}{8}
\bibcite{paper9}{9}
\bibcite{paper10}{10}
\bibcite{paper11}{11}
\bibcite{paper12}{12}
\bibcite{paper13}{13}
\bibcite{paper14}{14}
\bibcite{paper15}{15}
\bibcite{paper16}{16}
\bibcite{paper17}{17}
\bibcite{paper18}{18}
\bibcite{paper19}{19}
\bibcite{paper20}{20}
\bibcite{paper21}{21}
\bibcite{paper22}{22}
\bibcite{paper23}{23}
\bibcite{paper24}{24}
\bibcite{paper25}{25}
\bibcite{paper26}{26}
\bibcite{paper27}{27}
\bibcite{paper28}{28}
\bibcite{paper29}{29}
\bibcite{paper30}{30}
\bibcite{paper31}{31}
\bibcite{paper32}{32}
\bibcite{paper33}{33}
\bibcite{paper34}{34}
\bibcite{paper35}{35}
\bibcite{paper36}{36}
\bibcite{paper37}{37}
\bibcite{paper38}{38}
\bibcite{paper39}{39}
\bibcite{paper40}{40}
\bibcite{paper41}{41}
\bibcite{paper42}{42}
\bibcite{paper43}{43}
\bibcite{paper44}{44}
\bibcite{paper45}{45}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: TODO}{14}{section*.20}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: TODO2}{14}{section*.21}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.23}}
\bibcite{paper46}{46}
\bibcite{paper47}{47}
\bibcite{paper48}{48}
\bibcite{paper49}{49}
\bibcite{paper50}{50}
\bibcite{paper51}{51}
\bibcite{paper52}{52}
\bibcite{paper53}{53}
\bibcite{paper54}{54}
\bibcite{paper55}{55}
\bibcite{paper56}{56}
\bibcite{paper57}{57}
\bibcite{paper58}{58}
\bibcite{paper59}{59}
\bibcite{paper60}{60}
\bibcite{paper61}{61}
\bibcite{paper62}{62}
\bibcite{paper63}{63}
\bibcite{paper64}{64}
\bibcite{paper65}{65}
\bibcite{paper66}{66}
\bibcite{paper67}{67}
\bibcite{paper68}{68}
\bibcite{paper69}{69}
\bibcite{paper70}{70}
